<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>CKEditor 5 – document editor build – development sample</title>
	<style>
		body {
			max-width: 900px;
			margin: 20px auto;
		}
	</style>
</head>

<body>

	<h1>CKEditor 5 – document editor build – development sample</h1>

	<h2>The toolbar</h2>
	<div class="toolbar-container"></div>

	<h2>The editable</h2>
	<div id="presence-list-container"></div>
	<div id="container">
		<div class="editable-container"></div>
		<div id="sidebar"></div>
	</div>

	<style>
		.editable-container,
		.toolbar-container {
			position: relative;
			border: 1px solid #ddd;
			background: #eee;
		}

		.toolbar-container {
			padding: 1em;
		}

		.editable-container {
			padding: 3em;
			overflow-y: scroll;
			max-height: 500px;
		}

		.editable-container .document-editor__editable.ck-editor__editable {
			min-height: 21cm;
			padding: 2em;
			border: 1px #D3D3D3 solid;
			border-radius: var(--ck-border-radius);
			background: white;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
		}
	</style>

	<script src="../build/ckeditor.js"></script>
	<script src="../node_modules/@ckeditor/ckeditor5-inspector/build/inspector.js"></script>
	<script>
		const editorData = `<p>Simple image:</p>
		<section class="simple-box">
			<h1 class="simple-box-title">Box title</h1>
		</section>`;

		DecoupledEditor.create(editorData, {
			placeholder: {
				types: ['name', 'address']
			},
			cloudServices: {
				tokenUrl: 'https://38347.cke-cs.com/token/dev/O1LT8d04FRM1PqV9HIQHKbh4g8KF82t5a3fuYWLfPhJ5Vbeq5segyK5KdTQe',
				uploadUrl: 'https://38347.cke-cs.com/easyimage/upload/',
				webSocketUrl: '38347.cke-cs.com/ws',
				documentId: 'collaboration'
			},
			presenceList: {
				container: document.querySelector('#presence-list-container')
			},
			removePlugins: ['RealTimeCollaborativeComments', 'ImageCaption']
		})
			.then(editor => {
				window.editor = editor;

				document.querySelector('.toolbar-container').appendChild(editor.ui.view.toolbar.element);
				document.querySelector('.editable-container').appendChild(editor.ui.view.editable.element);

				CKEditorInspector.attach('editor', editor);
				console.log(editor)
				console.log(editorData);
			})
			.catch(err => {
				console.error(err.stack);
			});
	</script>

</body>

</html>